#server.port=9090
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=smart7077
spring.datasource.url=postgres://kfudtsarmeiimk:7235749384a97d6e925cb4700df44a7c8dc45a44b5db2374d497743227c60ed7@ec2-3-209-65-193.compute-1.amazonaws.com:5432/d29u8ftpb806ev
spring.datasource.username=kfudtsarmeiimk
spring.datasource.password=7235749384a97d6e925cb4700df44a7c8dc45a44b5db2374d497743227c60ed7
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.rest.max-page-size=20
app.jwtSecret=MyApiKey
app.jwtExpirationInMs=1728000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uzproclinica@gmail.com
spring.mail.password=Clinic2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

